# this will move to pyproject.toml when it's supported (https://github.com/PyCQA/pycodestyle/issues/813)

[pycodestyle]
# Ignore controversial erros and overlap with PyLint
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505, E501, E722, E731
exclude = models, datasets, train_test, boxes

[pydocstyle]
# https://www.pydocstyle.org/en/stable/error_codes.html#default-conventions
convention = google
# Allow flexible summary in docstring, do not require __init__ docstring, and avoid overlap with PyLint:
add-ignore = D104, D200, D205, D212, D302, D415
match_dir = ^((?!models|datasets|train_test|boxes).)*$

[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
follow_imports = normal
no_implicit_optional = true
show_error_codes = true

warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_return_any = true

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-scipy.spatial.*]
ignore_missing_imports = True

[mypy-retinaface.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-blinkdetector.*]
ignore_missing_imports = True

[mypy-cx_Freeze.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pyqtgraph.*]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests
python_files = *_test.py test_*.py
pythonpath = tests
